# Restaurhunt

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sarthakb/restaurhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthakb/restaurhunt/: FoodItem.java  FormActivity.java  HistoryActivity.java  LocalData.java  MainActivity.java  StagViewAdapter.java
app/src/main/res/layout/: activity_form.xml  activity_history.xml  activity_main.xml  image_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarthakb/restaurhunt/: ExampleUnitTest.java
